<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text input change with slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            background: #873adf;
            min-height: 100vh;
            background: linear-gradient(135deg, #e272a7 0%, #669ada 48%, #873adf 100%);
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .input-block {
            background: rgb(255,255,255);
            border: 0;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            padding: 20px;
        }
        .cover {
            padding: 7px;
            background: rgba(0,0,0,0.1);
            border: 0;
            border-radius: 15px;
        }
        .input-block h1 {
            font-family: 'Myriad Pro', sans-serif;
            color: #2e3085;
            margin: 10px auto 5px auto;
            padding: 0;
        }
        .input-block p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            font-size: 0.95em;
            font-family: 'Myriad Pro', sans-serif;
            text-align: center;
            color: #999;
        }
        .input-block h2 {
            font-size: 3em;
            margin: 30px auto;
            text-align: center;
            color: #2e3085;
        }
        .input-block .slider {
            margin: auto;
            display: block;
        }
        input[type=range] {
        -webkit-appearance: none;
        background: transparent;
        width: 50%;
        margin: 0 5px;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            width: 15px;
            height: 15px;
            cursor: pointer;
            -webkit-appearance: none;
            border-radius: 20px;
            background: #2e3085;
            margin-top: -5.3px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 50px;
            height: 5px;
            cursor: pointer;
            background: rgb(0,0,0,0.2);
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgba(0,0,0,0.25);
        }
        input[type=range]:focus::-webkit-slider-thumb {
            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        input[type=range]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            cursor: pointer;
            border-radius: 20px;
            background: #2e3085;
            margin-top: -5.3px;
        }
        input[type=range]::-moz-range-track {
            width: 50px;
            height: 5px;
            cursor: pointer;
            background: rgb(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="input-block">
            <h1>Input Manipulation Javascript</h1>
            <p>Drag the slider to change number in the box</p>
            <form>
                <h2 class="number">0</h2>
                <input type="range" class="slider" min="0" max="200" step="1" value="0"/>
            </form>
        </div>
    </div>
    <script>
            const number = document.querySelector('.number');
            const slider = document.querySelector('.slider');

            function changeNumber(e) {
                number.textContent = this.value;
            }
            
            slider.addEventListener('change', changeNumber);
            slider.addEventListener('mousemove', changeNumber);

        </script>
</body>
</html>